REACT_APP_FIREBASE_KEY =AIzaSyCKYejEsmkKHqHH2bge_ulpEIfoIm0IBsE
REACT_APP_AUTH_DOMAIN=develop-projects-5bd9c.firebaseapp.com
REACT_APP_PROJECT_ID=develop-projects-5bd9c
REACT_APP_Storage_Bucket=develop-projects-5bd9c.appspot.com
REACT_APP_Messaging_Sender_Id=245481626248
REACT_APP_APP_ID=1:245481626248:web:82b75822783523d6e39d3d